.manager {
	display: grid;
	justify-items: center;
	max-width: 450px;
	grid-template: "image" 130px
					"data" auto
					"offer" auto
					"service" auto
					/ 1fr;
	margin: 0 auto 25px;

	@media (min-width: 490px) {
		justify-items: start;
		align-items: self-start;
		grid-template: "image data" minmax(50px, auto)
						"image offer" 1fr
						". service" auto
						/ 1fr auto;
		margin-bottom: 0;
	}

	&__img {
		height: 120px;
		width: 120px;
		margin-right: 0;
		border-radius: 50%;
		grid-area: image;

		@media (min-width: 490px) {
			margin-right: 10px;
		}
	}

	&__data {
		grid-area: data;
		text-align: center;
		margin-bottom: 10px;

		@media (min-width: 490px) {
			padding-top: 5px;
			margin-bottom: 0;
		}
	}

	&__name {
		display: block;
		font: bold 16px/20px Arial, sans-serif;
		color: $gray;
	}

	&__position {
		display: block;
		font: 12px/20px Arial, sans-serif;
		color: $light-gray;
	}

	&__offer {
		position: relative;
		grid-area: offer;
		font: 14px/20px Arial, sans-serif;
		color: $gray;
		padding: 7px 15px;
		margin-bottom: 15px;

		@media (min-width: 490px) {
			padding-left: 0;
			margin-bottom: 0;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border-radius: 4px;
			background-color: $dim-yellow;
			border: 1px solid rgba(60,44,0,.25);
			z-index: -1;

			@media (min-width: 490px) {
				width: calc(100% + 40px);
			}
		}
	}

	&__service {
		display: flex;
		flex-flow: column;
		grid-area: service;
		min-width: 320px;
		width: 100%;
		margin-bottom: 0;

		@media (min-width: 490px) {
			margin-bottom: 22px;
		}
	}
}
